<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice website</title>
</head>
<body>
    <!-- Heading -->
    <h1>Heading_1</h1>
    <h2>Heading_2</h2>
    <h3>Heading_3</h3>
    <h4>Heading_4</h4>
    <h5>Heading_5</h5>
    <h6>Heading_6</h6>
    <p>for all the times that you rain in my parade and all the clubs you get in using my Name, you think you broke my heart oh girl for goodness sake you think im crying on my own well i aint and i didnt wanna write a song coz i didnt want anyone thinking i still care i dont but u still hit my phone up and baby ive been movin on and i think you should be something i dont wanna hold back maybe you should know that, my mama dont like you but she likes everyone and i never like to admit that i was wrong, ive been so caught up in my job didnt see whats going on and know i know im better sleeping on my own coz if u like the way u look that much oh baby you should go and love urself and if u think that im still holdin on to somethin you should go and love urself</p>
        <hr>
        <hr>
        <img src="./gettyimages-1153291813-612x612.jpeg" width="100px" height="100px">
        <a href="https://www.flipkart.com/" target="_blank">flipkart</a>
        <ul>
            <li>Ajith</li>
            <li>Vijay</li>
            <li>Surya</li>
        </ul>
        <ol>
            <li>Samantha</li>
            <li>Nayanthara</li>
            <li>Kajal</li>
        </ol>


        <table>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Abinesh</td>
                <td>5868798683</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>Abinesh</td>
                <td>5868798683</td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                <td>Abinesh</td>
                <td>5868798683</td>
                <td>abc@gmail.com</td>
            </tr>
        </table>

        <b>Abinesh </b>
       <colour><i><br></colour>Abinesh</i></colour> 
        <br>
        <span style="background-color: red;">INLINE</span>
        <h4 style="background-color: blue;"></h4>

        <div style="background-color: blue;">
            <h1>Dhoni</h1>
            <img src="./gettyimages-1153291813-612x612.jpeg" width="100px" height="100px">
           
        </div>
        <div style="background-color: red;">
            <h2>Dhoni</h2>
            <img src="./gettyimages-1153291813-612x612.jpeg" width="100px" height="100px">
            <p>MS Dhoni is one of the best wk batsman.</p>
        </div>
</body>
</html>